{
  "name": "SudsTrack - Soap Delivery Tracker",
  "short_name": "SudsTrack",
  "description": "Track your soap business deliveries with ease.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0ede9",
  "theme_color": "#d96d2c",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
